<apex:page docType="html-5.0"
sidebar="false"
showheader="false"
standardStylesheets="false"
Controller="RollCall"
applyHtmlTag="false"
applyBodyTag="false"
id="todo"
>
<apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600"/>
<apex:stylesheet value="https://fonts.googleapis.com/css?family=Oswald"/>
<apex:stylesheet value="{!URLFOR($Resource.RollCallAssets, 'front_end_assets/style.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'fastclick/fastclick.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'scrollfix/scrollfix.js')}"/>

<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <style>
  body {
    background: transparent;
  }

  p, input, li {
    font-family: Source Sans Pro, sans-serif;
    font-weight: 600;
  }

  #content {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .card {
    height: 277px;
  }

  .titletext {
    text-overflow:ellipsis;
    overflow: hidden;
    display: block; 
    float:left;
    white-space: nowrap;
    width: 200px;
  }

  #animation {
   position: fixed;
   z-index: 2;
   top: 50%;
   left: 50%;
   bottom: 50%;
   right: 50%;
   background: #fff;
   margin: 0px;
   padding: 0px;
 }

 #notice {
  display: none;
}

@media (max-width: 641px) {
  #content {
    display: none;
  }

  p {
    font-size: 1em;
    text-align: center;
    padding: 15px;
    margin: auto;
    margin-top: 100px;
  }

  #notice {
    display: block;
  }
}

</style>
<script>
$(document).ready(function(){
              /* NOT WORKING
              var scrollingHomeContent = document.getElementById("content");
              new ScrollFix(scrollingHomeContent);*/
              FastClick.attach(document.body);
              $('a').click(function(e){
                redirect = $(this).attr('href');
                e.preventDefault();
                $('#animation').animate({"top":"0%"}, { queue: false, duration: 125 }, 'linear')
                $('#animation').animate({"left":"0%"},{ queue: false, duration: 125 }, 'linear')
                $('#animation').animate({"bottom":"0%"},{ queue: false, duration: 125 }, 'linear')
                $('#animation').animate({"right":"0%"},{ queue: false, duration: 125 }, 'linear')
                $('#animation').animate({"opacity":"1"},125,'linear',function(){
                  document.location.href = redirect
                });
              });
            })

</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
<title>RollCall</title>
</head>
<body>
  <p id="notice"> This app is designed for use on <span class="blue_text">tablet</span>. Please switch devices! </p>
  <div id="content" style="background: #fff">
    <div id="inner_content" style="background-image: url({!$Resource.RollCall_Background_Img}); background-size: cover;">
     <div id="animation"></div>
     <div id="select_event">
      <div id="rollcall" style="background: url({!$Resource.RollCall_Logo_Img}); background-size: cover; z-index: 2;"></div>
      <p> Select An Event </p>
      <a href="javascript:sforce.one.navigateToURL('/apex/settings');">
        <img class="action" id="plus" src="{!URLFOR($Resource.RollCallAssets, 'front_end_assets/help.svg')}" style="padding: 10px; top: 15px; right: 15px;"></img>
      </a>
    </div>
    <div id="list_events">
      <apex:repeat value="{!events}" var="event" id="theRepeat">
      <a href="javascript:sforce.one.navigateToURL('/apex/event?event_id={!event.cId}');">
        <div class="card">
         <div class="{!event.titlecolor}">
          <p class="titletext" style="">
           {!event.Name}
         </p>
       </div>
       <div class="info">
        <p>Capacity: <span class="{!event.textcolor}">{!event.maxCapacity}</span> </p>
        <p>Registered: <span class="{!event.textcolor}">{!event.registered}</span></p>
      </div>
      <div class="{!event.cal}"><p class="{!event.picData}"> {!event.start} </p></div>
    </div>
  </a>
</apex:repeat>
</div>
</div>
</div>
<script>
/* Add ScrollFix */
var scrollingHomeContent = document.getElementById("content");
new ScrollFix(scrollingHomeContent);

/* Prevent Header & Footer From Showing Browser Chrome */
document.addEventListener('touchmove', function(event) {
 if(event.target.parentNode.className.indexOf('noBounce') != -1 || event.target.className.indexOf('noBounce') != -1) {
  event.preventDefault(); }
}, false);

/* Content contains all of the major parts of the app and is bound to ScrollFix */
$('#innercontent').css('min-height', $(window).height() + 'px');
</script>
</body>
</html>
</apex:page>