<apex:page docType="html-5.0"
   sidebar="false"
   showheader="false"
   standardStylesheets="false"
   Controller="SettingsController"
   applyHtmlTag="false"
   applyBodyTag="false">

    <head>
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600"/>
        <apex:stylesheet value="{!URLFOR($Resource.RollCallAssets, 'front_end_assets/style.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'fastclick/fastclick.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'jquery/jquery-2.0.3.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.RollCallAssets, 'forceTK/forceTK.js')}"/>

        <title>RollCall Settings</title>
        <style type="text/css">
            p, input, li {
              font-family: Source Sans Pro, sans-serif;
              font-weight: 600;
            }
            .custom-file-input {
              margin-top: 25px;
              color: transparent;
            }
            .custom-file-input::-webkit-file-upload-button {
              visibility: hidden;
            }
            .custom-file-input::before {
              content: 'Upload Image';
              color: black;
              display: inline-block;
              background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
              border: 1px solid #999;
              border-radius: 3px;
              padding: 15px 18px;
              outline: none;
              white-space: nowrap;
              -webkit-user-select: none;
              cursor: pointer;
              text-shadow: 1px 1px #fff;
              font-weight: 700;
              font-size: 10pt;
            }
            .custom-file-input:hover::before {
              border-color: black;
            }
            .custom-file-input:active {
              outline: 0;
            }
            .custom-file-input:active::before {
              background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
            }
            .label {
              font-size: 1em;
            }

            @media (max-width: 900px) {
              .input {width: 300px;}
            }

            @media (max-width: 641px) {
              .checkin {
                overflow-y: scroll;
                overflow-scrolling: touch;
              }
              p, input, .label, .input, li {
                font-size: 0.5em;
                line-height: 1em;
              }
              .label {
                height: 30px;
              }
              .input {width: 120px; height: 20px; margin-top: 20px;}
              .custom-file-input {
              margin-top: 5px;
              }
              #update {width: 70%; height: 70px; margin-bottom: 10px; margin-top: 380px;}
            }
        </style>
        <script>
          document.ontouchmove = function(e) {
              if (!($(e).hasClass("scrollable")))
                e.preventDefault();
          };
        </script>
    </head>

    <body>
    <div id="container">
    <div class="checkin">
        <p class="chart_title"> RollCall Settings </p>
        <div class="column" >
            <p class="label"> Campaign Members status for <br></br> <span class="blue_text">Registered</span> attendees </p>
            <p class="label"> Campaign Members status for <br></br> <span class="blue_text">Checked-in</span> attendees </p>
            <p class="label"> Show Parent Campaigns of <span class="blue_text">Type</span> </p>
            <p class="label"> Background Image (optional) </p>
            <p class="label" style="margin-top:10px;"> Logo (optional) </p>            
        </div> 
        <div class="column" style="padding-left:60px;">
            <input class="input normal" type="text" name="register" autocorrect="off" autocomplete="off" id="register"/>
            <input class="input normal" type="text" name="checkin" autocorrect="off" autocomplete="off" id="checkin"/>
            <select class="input normal" id="campaignType">
                <apex:repeat value="{!campaignTypes}" var="type">
                    <option value="{!type}">{!type}</option>
                </apex:repeat>
            </select>
            <div>
                <input class="custom-file-input" style="padding:0px; margin-top: 20px;" type="file" id="photoFile" accept="image/*"/>
                <img id="uploadPreview" style="width: 40px; height: 40px;float:left; margin-top:-50px; margin-left:150px" src="{!$Resource.RollCall_Background_Img}"/>
            </div>
            <!-- Logo -->
            <div>
                <input class="custom-file-input" style="padding:0px;" type="file" id="photoFileLogo" accept="image/*"/>
                <img id="uploadPreviewLogo" style="width: 40px; height: 40px;float:left; margin-top:-50px; margin-left:150px" src="{!$Resource.RollCall_Logo_Img}"/>
            </div>
         </div>
         <a id="update" onclick="update_settings();"><p> Update </p></a>    
        <p id="messages" class="chart_title blue_text"></p>
        <img id="loading" src="{!URLFOR($Resource.RollCallAssets, 'front_end_assets/ajax-loader.gif')}" style="margin: auto; margin-top: 25px; width: 30px; height: 30px; display:none"></img>
    </div>
    </div>    
     <script>
        var imageData;
        var imageDataLogo;
        var forcetkClient = new forcetk.Client();
        forcetkClient.setSessionToken('{!$Api.Session_ID}');
        var loading = document.getElementById('loading');

        function update_settings() {
            $("#messages").text('');
            var checkin = $("#checkin").val();
            var register = $("#register").val();
            if (checkin == '' || register == '') {
                $("#messages").text('Please enter valid values for Registered and Checked-in statuses');
                return;
            }

            $("#update").prop('disabled', true);
            loading.style.display = 'block';

            if ((typeof imageData != 'undefined') && imageData != ''){
                forcetkClient.query("SELECT Id FROM StaticResource where name LIKE '%RollCall_Background_Img%' LIMIT 1", function(response){
                    var image = {'Body':imageData};
                    forcetkClient.update('StaticResource',
                             response.records[0].Id,
                             image,
                             function(){
                                imageData = '';
                             },
                             function (err) {
                             }
                    );
                });
            } 

            if ((typeof imageDataLogo != 'undefined') && imageDataLogo != '') { 
                forcetkClient.query("SELECT Id FROM StaticResource where name LIKE '%RollCall_Logo_Img%' LIMIT 1", function(response){
                    var image = {'Body':imageDataLogo};
                    forcetkClient.update('StaticResource',
                             response.records[0].Id,
                             image,
                             function(){
                                imageDataLogo = '';
                             },
                             function (err) {
                             }
                    );
                });
            }
            updateSettings();
        }

        function handlePhoto(evt){
          var file = evt.target.files[0];
          var reader = new FileReader();

          reader.onload = (function(theFile) {
            return function(e) {
              // Extract raw base64 data from data URL
              $("#uploadPreview").attr('src',e.target.result);
              imageData = e.target.result.split(',')[1];
            };
          })(file);

          reader.readAsDataURL(file);
        }

        function handlePhotoLogo(evt){
          var file = evt.target.files[0];
          var reader = new FileReader();

          reader.onload = (function(theFile) {
            return function(e) {
              // Extract raw base64 data from data URL
              $("#uploadPreviewLogo").attr('src',e.target.result);
              imageDataLogo = e.target.result.split(',')[1];
            };
          })(file);

          reader.readAsDataURL(file);
        }

        function updateSettings(){
            var checkin = $("#checkin").val();
            var register = $("#register").val();
            var campaignType = $("#campaignType").val();
            
            // javascript escape
            var entityMap = {
              "&": "&amp;",
              "<": "&lt;",
              ">": "&gt;",
              '"': '&quot;',
              "'": '&#39;',
              "/": '&#x2F;'
            };
            function escapeHtml(string) {
              return String(string).replace(/[&<>"'\/]/g, function (s) {
                return entityMap[s];
              });
            }
            checkin = escapeHtml(checkin);
            register = escapeHtml(register);
            campaignType = escapeHtml(campaignType);

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SettingsController.update_settings}',
                checkin, register, campaignType,
                function(result, event){
                    if (event.status) {
                        setTimeout(function() {
                          loading.style.display = 'none'
                          $("#messages").text('Your settings have been updated');
                          $("#update").prop('disabled', false);
                          $("#update").blur();
                        }, 2000);         
                    } else if (event.type === 'exception') {
                        $("#messages").text('There was an exception!');
                    } else {
                        $("#messages").text('There was an exception!');
                    }
                },
                {escape: true}
            );   
        }

        $(document).ready(function(){
            FastClick.attach(document.body);
            $("#photoFile").change(handlePhoto);
            $("#photoFileLogo").change(handlePhotoLogo);
            // Remoting call to get current status values
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.SettingsController.check_settings}',
                function(result, event){
                    if (event.status) {
                        $('#checkin').val(result[0]);
                        $('#register').val(result[1]);
                        $('#campaignType').val(result[2]);
                    } else if (event.type === 'exception') {
                        $("#messages").text('There was an exception!');
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                },
                {escape: true}
            );
        })

        window.onkeydown = function(e){
            var $focused = $(':focus');
                window.focus();
                $focused.focus();
            var code = e.keyCode || e.which;
            if(code == 13) {
                update_settings();
                $("#register").blur();
                $("#checkin").blur();
                $("#photoFile").blur();
                $("#photoFileLogo").blur();
            }
        }

     </script>
    </body>

</apex:page>