<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <title>RollCall</title>
</head>
<body>
    <div id="select_event">
        <p> Select An Event </p>
        <div id="rollcall"></div>
        <img class="action" id="help" src="help.svg">
        <img class="action" id="plus" src="plus.svg">
    </div>
    <div id="card_salesforce_workday" class="card" onclick="javascript:window.location='event.html';">
        <div class="title blue">
            <p > Salesforce Workday </p>
        </div>
        <div class="info">
            <p> Capacity: <span class="blue_text"> 50 </span> </p>
            <p> Registered: <span class="blue_text"> 100 </span> </p>
        </div>
        <div class="pic cal_blue"> <p class="pic_data blue_text"> FEB 16 </p> </div>
    </div>
    <div class="card" onclick="javascript:window.location='event.html';">
        <div class="title magenta" >
            <p> Internship Party </p>
        </div>
        <div class="info">
            <p> Capacity: <span class="magenta_text"> 75 </span> </p>
            <p> Registered: <span class="magenta_text"> 125 </span> </p>
        </div>
        <div class="pic cal_magenta"> <p class="pic_data magenta_text"> FEB 17 </p> </div>
    </div>
    <div class="card" onclick="javascript:window.location='event.html';">
        <div class="title green">
            <p> CS 70 Study </p>
        </div>
        <div class="info">
            <p> Capacity: <span class="green_text"> 25 </span> </p>
            <p> Registered: <span class="green_text"> 40 </span> </p>
        </div>
        <div class="pic cal_green"> <p class="pic_data green_text"> APR 1 </p> </div>
    </div>
    <div class="card" onclick="javascript:window.location='event.html';">
        <div class="title red">
            <p> Mobile Brainstorm </p>
        </div>
        <div class="info">
            <p> Capacity: <span class="red_text"> 10 </span> </p>
            <p> Registered: <span class="red_text"> 10 </span> </p>
        </div>
        <div class="pic cal_red"> <p class="pic_data red_text"> DEC 31 </p> </div>
    </div>
    <div class="card" onclick="javascript:window.location='event.html';">
        <div class="title orange">
            <p> Helix Consulting </p>
        </div>
        <div class="info">
            <p> Capacity: <span class="orange_text"> 250 </span> </p>
            <p> Registered: <span class="orange_text"> 325 </span> </p>
        </div>
        <div class="pic cal_orange"> <p class="pic_data orange_text"> JUNE 31 </p> </div>
    </div>
</body>
</html>