<!DOCTYPE html>
<html>
<head>
    <title>RollCall</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="gauge.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
    <script>
    var gauges = [];
    function createGauge(name, label, min, max)
    {
        var config = 
        {
            size: 245,
            label: label,
            min: undefined != min ? min : 0,
            max: undefined != max ? max : 100,
            minorTicks: 5
        }

        var range = config.max - config.min;
        config.greenZones = [{ from: config.min + range*0, to: config.min + range/3 }];
        config.yellowZones = [{ from: config.min + range/3, to: config.min + range*2/3 }];
        config.redZones = [{ from: config.min + range*2/3, to: config.max }];

        gauges[name] = new Gauge(name + "GaugeContainer", config);
        gauges[name].render();
    }

    function createGauges()
    {
        createGauge("test", "Test", 0, 200 );
    }

    function updateGauges()
    {
        for (var key in gauges)
        {
            var value = 100;
            gauges[key].redraw(value);
        }
    }

    function initialize()
    {
        createGauges();
        setInterval(updateGauges, 1000);
    }
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body onload="initialize()">
    <div id="navbar">
        <div id="navbar_title">
            <p> You are now managing: <br> <span class="blue_text"> Salesforce Workday </span> </p>
        </div>
        <a class="tab blue_border hover_blue_text" data-section="one" href="#">
            <p> Information </p>
        </a>
        <a class="tab magenta_border hover_magenta_text" data-section="two" href="#">
            <p> Statistics </p>
        </a>
        <a class="tab green_border hover_green_text" data-section="three" href="#">
            <p> Attendees </p>
        </a>
        <div class="tab red_border hover_red_text" onclick="javascript:window.location='checkin.html';">
            <p> Check In </p>
        </div>
        <div id="return" onclick="javascript:window.location='index.html';"></div>
    </div>
    <div id="container">
 		<section id="one" class="active">
            <div class="page">
                <div class="information">
                    <p class="blue_text"> Name: </p>
                    <p> Salesforce Workday </p>
                    <p class="blue_text"> Date: </p>
                    <p> February 16th, 2014 </p>
                    <p class="blue_text"> Capacity: </p>
                    <p> 100 </p>
                    <p class="blue_text"> Description: </p>
                    <p> The first day for new employees where they check in, pick up laptops, and get their badges. </p>
                </div>
            </div>
 		</section>
 		<section id="two">
            <div class="page">
                <div id="chart_one">
                    <p class="chart_title"> Flow </p>
                </div>
                <div id="chart_two">
                    <p class="chart_title"> Attendance </p>
                    <p class="chart_info"> Checked In: <span class="blue_text"> 100 </span> <br> Registered: <span class="gray_text"> 128 </span> </p>
                    <p id="percentage"> 84% </p>
                </div>
                <div id="chart_three">
                    <p class="chart_title"> Capacity </p>
                    <p class="chart_info"> Checked In: <span class="orange_text"> 100 </span> <br> Capacity: <span class="gray_text"> 200 </span> </p>
                    <span id="testGaugeContainer"></span>
	            </div>
            </div>
 		</section>
        <section id="three">
            <div class="page">
                <div class="information">
                    <form class="form-wrapper cf">
                        <input class="input" id="field" type="text" placeholder="Search here..." required="required">
                    </form>
                    <br>                    
                    <p class="green_text"> Attendee List: </p>
                    <ul>
                        <li> <p> John Smith, Salesforce, </p> <p> JohnSmith@salesforce.com </p></li>
                        <div class="checked"></div>
                        <li> <p> John Smith, Salesforce, </p> <p> JohnSmith@salesforce.com </p></li>
                        <li> <p> John Smith, Salesforce, </p> <p> JohnSmith@salesforce.com </p></li>
                        <div class="checked"></div>
                        <li> <p> John Smith, Salesforce, </p> <p> JohnSmith@salesforce.com </p></li>
                    </ul>
                </div>
            </div>
 		</section>
 	</div>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #CCC;
    }    
    
    .line {
      fill: none;
      stroke: #ff009d;
      stroke-width: 3px;
    }
        
    .y {
        display: none;
    }
        
    </style>
    <script>
    var width = 624,
        height = 214;

    var parseTime = d3.time.format("%H:%M:%S").parse;

    var x = d3.time.scale()
        .range([0, width - 100]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var line = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.close); });

    var svg = d3.select("#chart_one").append("svg")
        .attr("width", width + 100)
        .attr("height", height + 100)
      .append("g")
        .attr("transform", "translate(" + 100 + "," + 50 + ")");

    d3.json("data.json", function(error, data) {
        data = d3.zip(data.close, data.date).map(function(d) {
        close = +d[0];
        date = parseTime(d[1]);
        return {close: close, date: date};
      });

      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain(d3.extent(data, function(d) { return d.close; }));

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + 214 + ")")
          .call(xAxis)
          .style("font-family", "'Hammersmith One', sans-serif");

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
          .style("font-family", "'Hammersmith One', sans-serif");

      svg.append("path")
          .datum(data)
          .attr("class", "line")
          .attr("d", line);

    });
    </script>
    <script>

    var data = [ {name: "attended", value: 100},
            {name: "absent", value:  28} ];

    var width = 362,
        height = 384,
        radius = Math.min(width, height) / 2;

    var chart = d3.select("#chart_two")
                    .append('svg')
                    .attr("width", width)
                    .attr("height", height)
                   .append("g")
                    .attr("transform", "translate(" + width / 2 + "," + 96 + ")");

    var radius = Math.min(width, height) / 2;

    var color = d3.scale.ordinal()
        .range(["#0096ff", "#aaa"]);

    var arc = d3.svg.arc()
        .outerRadius(radius - 85)
        .innerRadius(radius - 110);

    var pie = d3.layout.pie()
        .sort(null)
        .startAngle(1.1*Math.PI)
        .endAngle(3.1*Math.PI)
        .value(function(d) { return d.value; });


    var g = chart.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

    g.append("path")
      .style("fill", function(d) { return color(d.data.name); })
      .style("stroke", "#fff")
      .style("stroke-width", "3px")
      .transition().delay(function(d, i) { return i * 500; }).duration(1000).delay(1000)
      .attrTween('d', function(d) {
           var i = d3.interpolate(d.startAngle+0.1, d.endAngle);
           return function(t) {
               d.endAngle = i(t);
             return arc(d);
           }
      });
    </script>
</body>
</html>