<!DOCTYPE html>
<html>
<head>
    <title>RollCall</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="navbar">
        <div id="navbar_title">
            <p> You are now managing: <br> <span class="blue_text"> Salesforce Workday </span> </p>
        </div>
        <a class="tab blue_border hover_blue_text" data-section="one" href="#">
            <p> Information </p>
        </a>
        <a class="tab magenta_border hover_magenta_text" data-section="two" href="#">
            <p> Statistics </p>
        </a>
        <a class="tab green_border hover_green_text" data-section="three" href="#">
            <p> Attendees </p>
        </a>
        <div class="tab red_border hover_red_text" onclick="javascript:window.location='checkin.html';">
            <p> Check In </p>
        </div>
        <div id="return" onclick="javascript:window.location='index.html';"></div>
    </div>
    <div id="container">
 		<section id="one" class="active">
            <div class="page">
                <div class="information">
                    <p class="blue_text"> Name: </p>
                    <p> Salesforce Workday </p>
                    <p class="blue_text"> Date: </p>
                    <p> February 16th, 2014 </p>
                    <p class="blue_text"> Capacity: </p>
                    <p> 100 </p>
                    <p class="blue_text"> Description: </p>
                    <p> The first day for new employees where they check in, pick up laptops, and get their badges. </p>
                </div>
            </div>
 		</section>
 		<section id="two">
            <div class="page">
                <div id="chart_one"></div>
                <div id="chart_two"></div>
                <div id="chart_three"></div>
            </div>
 		</section>
        <section id="three">
            <div class="page">
                <div class="information">
                    <p class="blue_text"> Attendee List: </p>
                    <p> John Smith,  </p>
                </div>
            </div>
 		</section>
 	</div>
    <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    </style>
    <script>
    var margin = {top: 20, right: 20, bottom: 30, left: 50},
        width = 724 - margin.left - margin.right,
        height = 384 - margin.top - margin.bottom;

    var parseTime = d3.time.format("%H:%M:%S").parse;

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var line = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.close); });

    var svg = d3.select("#chart_one").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("data.json", function(error, data) {
        data = d3.zip(data.close, data.date).map(function(d) {
        close = +d[0];
        date = parseTime(d[1]);
        return {close: close, date: date};
      });

      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain(d3.extent(data, function(d) { return d.close; }));

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);

      svg.append("path")
          .datum(data)
          .attr("class", "line")
          .attr("d", line);
    });
    </script>
    <script>
    var dataset = {
      attendance: [75, 28],
    };

    var width = 362,
        height = 384,
        radius = Math.min(width, height) / 2;

    var color = d3.scale.ordinal()
        .range(["#98abc5", "#8a89a6"]);

    var pie = d3.layout.pie()
        .sort(null);

    var arc = d3.svg.arc()
        .innerRadius(radius - 100)
        .outerRadius(radius - 50);

    var svg2 = d3.select("#chart_two").append("svg")
        .attr("width", width)
        .attr("height", height)
      .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var path2 = svg2.selectAll("path")
        .data(pie(dataset.attendance))
        .enter().append("path")
        .attr("fill", function(d, i) { return color(i); })
        .attr("d", arc);
    </script>
</body>
</html>