<!DOCTYPE html>
<html>
  	<head>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    	<title>d3.js gauges</title>	
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		<script type="text/javascript" src="gauge.js"></script>

		<script>
						
				
			var gauges = [];
			
			function createGauge(name, label, min, max)
			{
				var config = 
				{
					size: 120,
					label: label,
					min: undefined != min ? min : 0,
					max: undefined != max ? max : 100,
					minorTicks: 5
				}
				
				var range = config.max - config.min;
				config.yellowZones = [{ from: config.min + range*0.75, to: config.min + range*0.9 }];
				config.redZones = [{ from: config.min + range*0.9, to: config.max }];
				
				gauges[name] = new Gauge(name + "GaugeContainer", config);
				gauges[name].render();
			}
			
			function createGauges()
			{
				createGauge("test", "Test", -200, 200 );
			}
            
            function updateGauges()
			{
				for (var key in gauges)
				{
					var value = 100;
				    gauges[key].redraw(value);
				}
			}
			
			function initialize()
			{
				createGauges();
                setInterval(updateGauges, 1000);
			}
			
		</script>
		
		
	</head>
	
	<body onload="initialize()">
		<span id="testGaugeContainer"></span>
	</body>
	
</html>